<?php 
/*
	变量赋值中的=，不是常规意义上的等号，而是赋值运算符，就是把等号右边的值，赋值给等号左边。
*/
$a = 1;
$a = $a + 1;
echo $a;
echo "<br>";

/*
	变量的赋值方式：
		1、常规赋值
		2、引用赋值
*/
//常规赋值   格式：$z = $t;
$a = 1;
$b = $a;
echo '$b的值是：', $b, '<br>';
$b = $b + 1;
echo '$b的值是：', $b, '<br>';
echo '$a的值是：', $a, '<br>';

//引用赋值 格式： $x = &$y;
$c = 1;
$d = &$c;
echo '$d的值是：', $d, '<br>';
$d = $d + 1;
echo '$d的值是：', $d, '<br>';
echo '$c的值是：', $c, '<br>';







