<?php 
/*
	匿名函数：没有名字的函数
	如何定义？又如何调用？
	借助可变函数
*/
/*
	常规函数的定义和使用
	function xxx () {
		
	}
	xxx();
*/
/*
	匿名函数的定义：把函数的定义赋值给变变量
	此处要注意，函数结束花括号那有分号，否则报错
*/
$say = function ($name) {
	echo '我的名字是：',$name,'<br>';
};//注意：此处必须有分号，否则报错
$say('锤子');
$say('斧子');


