<?php 
/*
	函数   定义格式：
	function 函数名 （参数1，参数2，参数N）{
		函数体;
	}
*/
function sum ($a,$b) {
	echo $a, '+',$b, '=', $a+$b, '<hr>';
}

//如何调用一个函数？   函数名（参数1，参数2，参数N）；
sum(1,2);
sum(2,3);
sum(111111223,4565434);
echo '<hr>';

//不能定义重名的函数   会报错
//function sum () {
//	
//}






