<?php 
/*
	字符串加密函数
	md5()
	作用：可以把字符串加密为固定长度为32位的字符
	注意：加密之后不可逆，但是可以猜，因为每个字符串加密的结构都是一样的
*/
$pwd = 123456;
echo md5($pwd),'<br>';
echo md5($pwd);
echo '<br>';

$pwd = 'bob123';
echo md5($pwd);

