<?php 
/*
	for 循环
	分解：1、初始化赋值，$i = 1;
		  2、判断条件 1<= 9 true，执行循环体
		  3、循环结束，变化，递增i++,变成2，继续判断 2<= 9 true，继续执行循环体
		  4、i++ = 10,10<=9false,结束
*/
for ($i = 1; $i <= 9; $i++) {
	echo $i, '<br>';
}
echo '<hr>';

//for循环可以拆解为while循环格式
/*
	可以把for的初始条件和变化条件提取出来变成和while循环一样的格式
*/
$i = 1;
for (; $i <= 9;){//此处的俩分号不能省略
	echo $i, '<br>';
	$i++;
}















