<?php 	
/*
	99乘法表
*/
$i = 1;
while ($i <= 9) {
	//echo $i;
	$j = 1;
	while ($j <= $i) {
		echo $j, 'X', $i, '=', $j*$i, '&nbsp;&nbsp;';
		$j++;
	}
	$i++;
	echo '<br>';
}
//分解步骤
/*
	依次把i,j，带入，走一遍
	第一次：i=1 j=1;
	第二次: i=2 j=1,2
	第三次：i=3 j=1,2,3
	...
	第九次：i=9 j=1,2,3,4,5,6,7,8,9
	第十次：i=10，不满足,结束循环
*/
/*
	思考：还有3个方向的舅舅乘法表
	换个角度思考：i,j初识给9，递减看看什么效果
*/








