<?php
/*
	字符串定义方式：4种
*/
//单引号 1、不能解析变量
$name = "张三";
echo "\$name的值是：".$name."<br>";

//双引号，1、可以解析变量
echo "$name的值是：".$name."<br>";//会出错
echo "$name 的值是：".$name."<br>";//可以在变量名前后加空格
echo "{$name}的值是：".$name."<br>";//花括号手动包含变量名--推荐

//单引号：2、只能转义单引号自己和转义符号\“反斜线”；
$str = '今天天气不错，\'风和日丽\'，万里\\无云，阳光\n\r明媚';
echo "单引号定义的：".$str."<br>";

//双引号 2、可以转义自身和所有的转义符号
$str = "今天\n\r天气不错，\"风和日丽\"，万里\\无云，阳光\n\r明媚";
echo "双引号定义的：".$str;


